spring.datasource.url=jdbc:mysql://localhost:3306/sprint2?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=150KB
spring.servlet.multipart.max-request-size=150KB
spring.http.multipart.enabled=false